﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>\\PORTAL-SERVER\app\ZumenUploder\|\\PORTAL-SERVER\app\EstimateZumenUploder\|\\PORTAL-SERVER\app\ZumenDisplayApp\|\\PORTAL-SERVER\app\ZumenConsoleApp2\|publish\</PublishUrlHistory>
    <InstallUrlHistory>http://portal-server/app/ZumenUploder/|http://portal-server/app/EstimateZumenUploder/|http://portal-server/app/ZumenDisplayApp/|\\PORTAL-SERVER\app\ZumenDisplayApp\|\\PORTAL-SERVER\app\ZumenConsoleApp2\</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>ja-JP</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartArguments>
    </StartArguments>
  </PropertyGroup>
</Project>