﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZumenUploder", "ZumenUploder.csproj", "{DA306509-B060-448B-957D-C52D7BA44E4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA306509-B060-448B-957D-C52D7BA44E4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA306509-B060-448B-957D-C52D7BA44E4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA306509-B060-448B-957D-C52D7BA44E4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA306509-B060-448B-957D-C52D7BA44E4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4979E4C7-D74A-481E-B034-5618E8E8B59A}
	EndGlobalSection
EndGlobal
